src/assets/outside/outside.jade
.row
  .outside
    img(ng-src='{{out.pic}}')
    .col-sm-8.col-sm-offset-2.outside-content
      .plan-button
        a(href='/#/plan')
          button.btn.btn-success.btn-lg.btn-group-justified Plan A Trip
      .panel.panel-default.row.top-panel
        a(data-toggle='collapse' data-target='#tripCollapse')
          .panel-heading.h3.col-sm-2.panel-title.center-content Who
          .panel-heading.h3.col-sm-2.panel-title.center-content Destination
          .panel-heading.h3.col-sm-4.panel-title.center-content Date
          .panel-heading.h3.col-sm-4.panel-title.center-content Notes
        #tripCollapse.collapse
          a(ng-repeat='(who, trip) in out.allTrips' href='/#/trip/{{who}}')
            .row.panel-body(ng-class='{"stand-out": ($index % 2)}')
              .col-sm-2
                span{{trip.name}}
                  img(ng-src='{{trip.profPic}}')
              .col-sm-2{{trip.location}}
              .col-sm-4{{trip.dateStart | date}} - {{trip.dateEnd | date}}
              .col-sm-4.text-left{{trip.notes}}
    .row
      .col-md-2.col-md-offset-10.caption
        h3.caption{{out.picText}}

public/assets/outside/outside.html

<div class="row">
  <div class="outside"><img ng-src="{{out.pic}}"/>
    <div class="col-sm-8 col-sm-offset-2 outside-content">
      <div class="plan-button"><a href="#/plan">
          <button class="btn btn-success btn-lg btn-group-justified">Plan A Trip</button></a></div>
      <div class="panel panel-default row top-panel"><a data-toggle="collapse" data-target="#tripCollapse">
          <div class="panel-heading h3 col-sm-4 panel-title center-content">Who</div>
          <div class="panel-heading h3 col-sm-2 panel-title center-content">Destination</div>
          <div class="panel-heading h3 col-sm-4 panel-title center-content">Date</div>
          <div class="panel-heading h3 col-sm-2 panel-title center-content">Notes</div></a>
        <div id="tripCollapse" class="collapse in"><a ng-repeat="(who, trip) in out.allTrips" href="#/trip/{{who}}">
            <div ng-class="{&quot;stand-out&quot;: ($index % 2)}" class="row panel-body">
              <div class="col-sm-4 text-center"><span>{{trip.name}}</span><img ng-src="{{trip.profPic}}"/></div>
              <div class="col-sm-2">{{trip.location}}</div>
              <div class="col-sm-4">{{trip.dateStart | date}} - {{trip.dateEnd | date}}</div>
              <div class="col-sm-2 text-left">{{trip.notes}}</div>
            </div></a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-10 caption">
        <h3 class="caption">{{out.picText}}</h3>
      </div>
    </div>
  </div>
</div>
