public/assets/authorize/modal.html

<div id="modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button data-dismiss="modal" class="close"><span>&times;</span></button>
        <h2>Create Your Profile</h2>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label class="control-label">Email*</label>
            <input type="email" placeholder="email@whatever.com" ng-model="auth.secret.email" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">Password*</label>
            <input type="password" placeholder="Password" ng-model="auth.secret.password" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">Name*</label>
            <input placeholder="Chris Sharma" ng-model="auth.person.name" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">Age</label>
            <input placeholder=" " ng-model="auth.person.age" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">Where do you live?</label>
            <input placeholder="City, State" ng-model="auth.person.location" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">What grade do you usually climb?</label>
            <input placeholder="If you don't climb yet, just leave this blank" ng-model="auth.person.grade" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">Can you top-rope belay?</label>
            <input placeholder="Yes/No" ng-model="auth.person.topRope" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">Can you lead belay?</label>
            <input placeholder="Yes/No" ng-model="auth.person.lead" class="form-control"/>
          </div>
          <div class="form-group">
            <label class="control-label">Upload your face!</label>
            <input placeholder="http://i.imgur.com/catPictures.jpg" ng-model="auth.person.photo" class="form-control"/>
          </div>
          <p>*Field Required</p>
        </form>
      </div>
      <div class="modal-footer">
        <button ng-click="auth.register()" class="btn btn-success">Save</button>
        <button data-dismiss="modal" class="btn btn-danger">Cancel</button>
      </div>
    </div>
  </div>
</div>

src/assets/authorize/modal.jade
.modal.fade#modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close(data-dismiss="modal")
          span &times;
        h2 Create Your Profile
      .modal-body
        form
          .form-group
            label.control-label Email*
            input.form-control(type='email' placeholder='email@whatever.com' ng-model='auth.person.email')
          .form-group
            label.control-label Password*
            input.form-control(type='password' placeholder='Password' ng-model='auth.person.password')
          .form-group
            label.control-label Name
            input.form-control(placeholder='Chris Sharma' ng-model='auth.person.name')
          .form-group
            label.control-label Age
            input.form-control(ng-model='auth.person.age')
          .form-group
            label.control-label Where do you live?
            input.form-control(placeholder='City, State' ng-model='auth.person.location')
          .form-group
            label.control-label What grade do you usually climb?
            input.form-control(placeholder='5.4+ on a good day' ng-model='auth.person.grade')
          .form-group
            label.control-label Upload your face!
            input.form-control(placeholder='http://i.imgur.com/catPictures.jpg' ng-model='auth.person.photo')
          p *Field Required
      .modal-footer
        button.btn.btn-success(ng-click='auth.register()') Save
        button.btn.btn-danger(data-dismiss="modal") Cancel
