src/assets/authorize/temp.jade
.row
  .col-md-6.col-md-offset-3
    form.change-form
      .form-group
        label Email
        input(type='email' ng-model='auth.temp.email' placeholder='Email')
      .form-group
        label Old Password
        input(type='password' ng-model='auth.temp.oldPass' placeholder='Old Password')
      .form-group
        label New Password
        input(type='password' ng-model='auth.temp.newPass' placeholder='New Password')
      button.btn.btn-success.btn-lg(ng-click='auth.changePass()') Change Password
    .change-success(ng-show='auth.changeSuccess')
      h1 You've successfully changed your password!
      button.btn.btn-block.btn-info(ng-click='auth.login(auth.temp.email, auth.temp.newPass)') Click to Login

public/assets/authorize/temp.html

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form class="change-form">
      <div class="form-group">
        <label>Email</label>
        <input type="email" ng-model="auth.temp.email" placeholder="Email"/>
      </div>
      <div class="form-group">
        <label>Old Password</label>
        <input type="password" ng-model="auth.temp.oldPass" placeholder="Old Password"/>
      </div>
      <div class="form-group">
        <label>New Password</label>
        <input type="password" ng-model="auth.temp.newPass" placeholder="New Password"/>
      </div>
      <button ng-click="auth.changePass()" class="btn btn-success btn-lg">Change Password</button>
    </form>
    <div ng-show="auth.changeSuccess" class="change-success">
      <h1>You've successfully changed your password!</h1>
      <button ng-click="auth.login(auth.temp.email, auth.temp.newPass)" class="btn btn-block btn-info">Click to Login</button>
    </div>
  </div>
</div>
