index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clipped In</title>
    <link rel="stylesheet" href="lib/build.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/superhero/bootstrap.min.css">
    <link rel="stylesheet" href="assets/main.css">
  </head>
  <body ng-app="clippedIn">
    <div class="container">
      <div class="jumbotron">
        <h1 class="head-logo"><a href="/#/profile">CLIPPED IN</a></h1>
        <nav class="navbar">
          <ul class="nav navbar-nav">
            <li><a href="/#/profile">HOME</a></li>
            <li ng-hide="auth"><a href="/#/login">LOGIN</a></li>
            <li ng-show="auth"><a href="/#/logout">LOGOUT</a></li>
            <li><a href="/#/users">MEET THE LOCALS</a></li>
            <li><a href="/#/outside">GET OUTSIDE</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div ng-view class="app"></div>
  </body>
  <script src="lib/build.js"></script>
  <script src="assets/main.module.js"></script>
  <script src="assets/main.run.js"></script>
  <script src="assets/main.constants.js"></script>
  <script src="assets/authorize/auth.controller.js"></script>
  <script src="assets/authorize/logout.controller.js"></script>
  <script src="assets/authorize/auth.config.js"></script>
  <script src="assets/profile/profile.factory.js"></script>
  <script src="assets/profile/profile.controller.js"></script>
  <script src="assets/profile/profile.config.js"></script>
  <script src="assets/users/person.config.js"></script>
  <script src="assets/users/person.controller.js"></script>
  <script src="assets/outside/outside.config.js"></script>
  <script src="assets/outside/outside.controller.js"></script>
  <script src="assets/outside/outside.factory.js"></script>
</html>

src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Clipped In
    link(rel="stylesheet", href="/lib/build.css")
    link(rel="stylesheet", href="/assets/main.css")
  body(ng-app="clippedIn")
    .container
      .jumbotron
        h1.head-logo:  a(href='/#/profile') Clipped In
        nav.navbar
          ul.nav.navbar-nav
            li: a(href='/#/profile') Home
            li(ng-hide='auth'): a(href='/#/login') Login
            li(ng-show='auth'): a(href='/#/logout') Logout
            li: a(href='/#/users') Meet The Locals
            li: a(href='/#/outside') Get Outdoors
    .app(ng-view)
  script(src="lib/build.js")

  script(src="assets/main.module.js")
  script(src="assets/main.run.js")
  script(src="assets/main.constants.js")

  script(src="assets/authorize/auth.controller.js")
  script(src="assets/authorize/logout.controller.js")
  script(src="assets/authorize/auth.config.js")

  script(src="assets/profile/profile.factory.js")
  script(src="assets/profile/profile.controller.js")
  script(src="assets/profile/profile.config.js")

  script(src="assets/users/person.config.js")
  script(src="assets/users/person.controller.js")

  script(src="assets/outside/outside.config.js")
  script(src="assets/outside/outside.controller.js")
  script(src="assets/outside/outside.factory.js")
